import javax.swing.*;
import java.awt.event.*;
import java.io.*;
import java.net.*;
class ChatServer implements ActionListener
{
	JFrame fr;
	JTextField t1;
	JTextArea ta;
	JLabel l1,l2;
	JButton b1;
	ServerSocket ss;
	Socket s;
	DataInputStream din;
	DataOutputStream dout;
	String name;
	ChatServer()
	{
		try
		{
			name=JOptionPane.showInputDialog(null,"Enter your Name");
			ss=new ServerSocket(1500);
			System.out.println("Server Started ");
			System.out.println("John Doe is Online");
			s=ss.accept();
			din=new DataInputStream(s.getInputStream());
			dout=new DataOutputStream(s.getOutputStream());
			fr=new JFrame("SERVER");
			fr.setLayout(null);
			fr.setSize(500,500);
			ta=new JTextArea();
			ta.setBounds(10,50,450,300);
			fr.add(ta);
			t1=new JTextField();
			t1.setBounds(10,360,370,50);
			fr.add(t1);
			b1=new JButton("Send");
			b1.setBounds(379,360,80,50);
			fr.add(b1);
			l1=new JLabel(name,JLabel.LEFT);
			l1.setBounds(10,10,100,30);
			fr.add(l1);
			l2=new JLabel(name+" is Online",JLabel.RIGHT);
			l2.setBounds(200,20,100,30);
			fr.add(l2);
			fr.setVisible(true);
			b1.addActionListener(this);
		
			while(true)
			{
				String msg=din.readUTF();
				ta.setText(ta.getText()+"\n"+msg);
			}
			
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
			
	}
	public void actionPerformed(ActionEvent e)
	{
		try
		{
			
			String msg=t1.getText();
			msg=name+" : "+msg;
			dout.writeUTF(msg);
			ta.setText(ta.getText()+"\n"+msg);
			
		}
		catch(Exception ee)
		{
			ee.printStackTrace();
		}
	}
	
	public static void main(String args[])
	{
		new ChatServer();
	}
}
