import javax.swing.*;
import java.awt.event.*;
import java.io.*;
import java.net.*;
import java.awt.*;
class ChatClient implements ActionListener
{
	JFrame fr;
	JTextField t1;
	JTextArea ta;
	JLabel l1,l2;
	JButton b1;
	Socket s1;
	DataOutputStream dout;
	DataInputStream din;
	String name;
	Color c;
	ChatClient()
	{
		try
		{
			fr=new JFrame("CLIENT");
			name=JOptionPane.showInputDialog(fr,"Enter Your Name");
			s1=new Socket("127.0.0.1",1500);
			System.out.println(name+" is Online");
			fr.setLayout(null);
			fr.setSize(500,500);
			fr.setLocation(500,500);
			ta=new JTextArea();
			ta.setBounds(10,50,450,300);
			fr.add(ta);
			t1=new JTextField();
			t1.setBounds(10,360,370,50);
			fr.add(t1);
			c=new Color(0,255,0);
			t1.setBackground(Color.green);
			b1=new JButton("Send");
			b1.setBounds(379,360,80,50);
			fr.add(b1);
			l1=new JLabel(name,JLabel.LEFT);
			l1.setBounds(10,10,100,30);
			fr.add(l1);
			l2=new JLabel(name+" is Online",JLabel.RIGHT);
			l2.setBounds(200,20,100,30);
			fr.add(l2);
			b1.addActionListener(this);
			dout=new DataOutputStream(s1.getOutputStream());
			din=new DataInputStream(s1.getInputStream());
			fr.setVisible(true);
			new ChatClientThread(din);
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
	}
			public void actionPerformed(ActionEvent e)
			{
				try
				{
					String msg=t1.getText();
					msg=name + ":" + msg;
					ta.setText(ta.getText()+"\n"+msg);
					dout.writeUTF(msg);
				}
				catch(Exception ee)
				{
					ee.printStackTrace();
				}
			}
			public static void main(String args[])
			{
				new ChatClient();
			}
		class ChatClientThread extends Thread
	{
		DataInputStream din;
		ChatClientThread(DataInputStream din)
		{
			this.din=din;
			start();
		}
		public void run()
		{
			try
			{
				while(true)
				{
					String msg=din.readUTF();
					ta.setText(ta.getText()+"\n"+msg);
				}
			}
			catch(Exception e)
			{
				e.printStackTrace();
			}
		}
	}
}		
